html, body, #root {
  -webkit-text-size-adjust: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  height: 100%;
  // overflow: hidden;
}

.adm-button-primary{
  background-color: #1e98c1 !important;
}
/* iphonex 安全区域 */
body {
  margin: 0;
  overflow-x: hidden;
  background-color: #fff !important;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
}

/* iphonex fix底部元素适配 */
:global(.fixed_bottom) {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  position: fixed;
  z-index: 10;
  background-color: #fff;
}

:global(.clearfix:after) {
  content: '';
  display: table;
  clear: both;
}

[title~='站长统计'] {
  display: none;
}


.ant-card-body{
  padding: 0 10px 0 0;
}
.adm-card{
  padding:0
}
.adm-card-body{
  padding: 12px 0;
  .adm-list-item{
    padding: 0 12px;
  }
  .adm-list-card{
    margin: 0 12px
  }
}
.ant-spin-nested-loading{
  width: 100% !important;
}
.ant-pro-page-container-children-content{
  margin: 24px 20px 0
}