@import "~antd/es/style/themes/default.less";

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  padding: 32px 0;
}

@media (min-width: @screen-md-min) {
  .container {
    background-image: url(../assets/bg2.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100% 100%;
  }

  .content {
    padding: 32px 0 24px;
    width: 430px;
    height: 455px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 50%;
    margin-left: -215px;
    top: 100px;
  }
}

.top {
  text-align: center;
}

.header {
  height: 44px;
  line-height: 44px;
  margin-bottom: 22px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  color: #fff;
  font-weight: 600;
  font-size: 22px;
  font-family: Avenir, "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.desc {
  margin-top: 12px;
  margin-bottom: 40px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
